@media only screen and (max-width: 728px) {
  header {
    position: relative;
    gap: 60px;
    margin-top: 20px;
  }
  header .imagesLogo {
    width: 70%;
    display: flex;
    align-items: center;
    padding-left: 10px;
    text-decoration: none;
  }
  header .imagesLogo .logotipo {
    height: auto;
    width: 30%;
  }
  header .imagesLogo .nameLogo {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    background: linear-gradient(180deg, #c0b7e8 0%, #8176af 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: -3px;
  }
  header nav ul  {
    display: none;
  }
  header .buttons {
    display: none;
  }
  .icon {
    display: flex;
    cursor: pointer;
    position: fixed;
    top: 6%;
    right: 5%;
    z-index: 10;
  }

  .menu {
    display: none;
  }
  .menu.show {
    display: block;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(72, 18, 135, 0.082);
    backdrop-filter: blur(8px);

    z-index: 20;
  }

  .menu.show .containerMenu {
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: center;
    align-items: center;
  }
  .menu.show .containerMenu a {
    display: flex;
    font-size: 2rem;
  }
  .menu.show .containerMenu .closeMenu {
    position: absolute;
    top: 5%;
    right: 4%;
    width: 50px;
    height: 50px;
    cursor: pointer;
  }
  .menu.show .containerMenu  a  {
    text-decoration: none;
    color: white;
    font-size: 40px;
    text-transform: uppercase;
    margin-top: 10px;
    text-align: center;
  
  }

  /*Animation  abrir Menu*/
  .scale-in-hor-right {
    -webkit-animation: scale-in-hor-right 0.5s
      cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
    animation: scale-in-hor-right 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  }
  @-webkit-keyframes scale-in-hor-right {
    0% {
      -webkit-transform: scaleX(0);
      transform: scaleX(0);
      -webkit-transform-origin: 100% 100%;
      transform-origin: 100% 100%;
      opacity: 1;
    }
    100% {
      -webkit-transform: scaleX(1);
      transform: scaleX(1);
      -webkit-transform-origin: 100% 100%;
      transform-origin: 100% 100%;
      opacity: 1;
    }
  }
  @keyframes scale-in-hor-right {
    0% {
      -webkit-transform: scaleX(0);
      transform: scaleX(0);
      -webkit-transform-origin: 100% 100%;
      transform-origin: 100% 100%;
      opacity: 1;
    }
    100% {
      -webkit-transform: scaleX(1);
      transform: scaleX(1);
      -webkit-transform-origin: 100% 100%;
      transform-origin: 100% 100%;
      opacity: 1;
    }
  }

  /*Animation close menu*/
  .puff-out-center {
    -webkit-animation: puff-out-center 1s cubic-bezier(0.165, 0.84, 0.44, 1)
      both;
    animation: puff-out-center 1s cubic-bezier(0.165, 0.84, 0.44, 1) both;
  }
  @-webkit-keyframes puff-out-center {
    0% {
      -webkit-transform: scale(1);
      transform: scale(1);
      -webkit-filter: blur(0px);
      filter: blur(0px);
      opacity: 1;
    }
    100% {
      -webkit-transform: scale(2);
      transform: scale(2);
      -webkit-filter: blur(4px);
      filter: blur(4px);
      opacity: 0;
    }
  }
  @keyframes puff-out-center {
    0% {
      -webkit-transform: scale(1);
      transform: scale(1);
      -webkit-filter: blur(0px);
      filter: blur(0px);
      opacity: 1;
    }
    100% {
      -webkit-transform: scale(2);
      transform: scale(2);
      -webkit-filter: blur(4px);
      filter: blur(4px);
      opacity: 0;
    }
  }

  /*Animation rotate icon*/
  .close-menu.rotate-out {
    -webkit-animation: rotate-out 0.5s ease-out both;
    animation: rotate-out 0.5s ease-out both;
  }

  @-webkit-keyframes rotate-out {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }

  @keyframes rotate-out {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }

  /*Styles section 1*/
  main section {
    width: 100%;
    position: relative;
  }
  main section .containerHome {
    flex-wrap: wrap-reverse;
    padding: 0;
    align-items: center;
    width: 100%;
  }
  main section .containerHome .containerHomeText {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  main section .containerHome .containerHomeText p {
    display: none;
  }
  main section .containerHome .containerHomeText h1 {
    width: 90%;
    color: white;
    font-size: 24px;
    font-weight: 700;
    line-height: 49px;
    letter-spacing: 0em;
    text-align: center;
    padding: 15px;
  }
  main section .containerHome .containerHomeText h1 span {
    background: #8176AF;
    background: linear-gradient(to right, #8176AF 33%, #C0B7E8 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  main section .containerHome .containerHomeText .containerHomeButton {
    display: flex;
    gap: 20px;
    align-items: center;
  }

  main section .containerHome .containerHomeText .containerHomeButton img {
    display: none;
  }
  main section .containerHome .containerHomeText .containerHomeButton a {
    font-weight: 700;
  }
  main section .containerHome .containerHomeText .containerHomeButton a:hover {
    background: linear-gradient(90deg, #7f70b8af 0%, #c0b7e8e8 100%);
  }
  main section .containerHome .containerHomeImage {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  main section .containerHome .containerHomeImage img {
    width: 20rem;
    height: 277px;
    filter: drop-shadow(25px 5px 10px rgba(0, 0, 0, 0.5));
    clip-path: inset(1 0 1 0 round 5% 20% 0 10%);
  }
  
   main section .containerHome .containerHomeImage .vector1 img {
     z-index: -1;
     position: absolute;
     height: 550px;
     width: 50%;
     left: 25%;
     top: -34%;
          
   } 
   
   main section .containerHome .containerHomeImage .vector2 img {
      z-index: -1;
      position: absolute;
      height: 300px;
      width: 300px;
      left: 10%;
      top: 50%;
      transform: rotate(0deg);
         
    } 
    main section .containerHome .containerHomeImage .vector3 img {
      z-index: -1;
      position: absolute;
      height: 550px;
      width: 60%;
      left: 25%;
      top: 0%;
     
      
    } 

  /* Slider mobile */

  .swiper {
    width: 90%;
    height: 100%;
  }
  .section1 .swiper-slide-active{
    display: flex;
    justify-content: center;
  }
  .section1 swiper-container::part(button-next) {
    top: 60%;
  }
  .section1 swiper-container::part(button-prev) {
    top: 60%;
  }
  .section1 .slider-configuration {
    margin-top: 40px;
    text-align: center;
    background: radial-gradient(
      50% 2900.76% at 50% 53.89%,
      rgba(58, 52, 86, 0.95) 0%,
      #211e2e 100%
    );
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    width: 75%;
    display: flex;
    height: 100px;
    
   
  }
  
  .slider-configuration figure {
    display: flex;
    width: 25%;
    align-items: center;
    margin: 30px;

    justify-content: center;
  }
  .slider-configuration figure img {
    width: 60%;
    height: auto;
  }
  .slider-configuration .textSlide {
    display: flex;
    align-items: center;
    text-align: start;
    width: 100%;
    margin-left: -12px;
    font-size: 22px;
  }
  .slider-configuration .textSlide small {
    color: white;
    font-size: 14px;
  }

  .containerInfomation {
    display: none;
  }

  /*Section 2*/
  main section .section2 {
    padding: 0px;
    width: 100%;
  }
  main section .containerPrincipalText {
    flex-wrap: wrap;
  }
  main section .containerPrincipalText .containerIntroduction {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  main section .containerPrincipalText .containerIntroduction p {
    width: 100%;
  }
  main section .containerPrincipalText .text {
    display: none;
  }
  main section .containerPrincipalText .containerVector img {
    display: none;
  }
  main section .containerPrincipalImage {
    display: flex;
    width: 100%;
    flex-direction: column;
    margin-bottom: 10px;
  }
  main section .containerPrincipalImage .containerImagePrincipal {
    width: 100%;
    text-align: center;
  }
  main section .containerPrincipalImage .containerAbout {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  main section .containerPrincipalImage .containerAbout h2,
  main section .containerPrincipalImage .containerAbout .text1 {
    display: none;
  }
  main section .containerPrincipalImage .containerImagePrincipal img {
    width: 59%;
    object-fit: contain;
    filter: drop-shadow(25px 5px 10px rgba(0, 0, 0, 0.5));
    clip-path: inset(1 0 0 10% round 5% 20% 0 0%);
  }
  main section .containerPrincipalImage .containerAbout .paragraph {
    padding: 25px;
    margin-top: 20px;
  }
  main section .containerPrincipalImage .containerAbout a {
    text-align: center;
    width: 200px;
    height: auto;
    padding: 20px;
  }

  /*Section 3*/

  main section .section3 {
    margin-top: 100px;
    padding-left: 17px;
    color: white;
  }
  main .section3 .containerPrincipalText {
    flex-wrap: wrap;
  }
  main .section3 .containerPrincipalText .containerIntroduction {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  main .section3 .containerPrincipalText .containerIntroduction p {
    width: 100%;
  }
  main .section3 .containerPrincipalText .text {
    display: none;
  }
  main .section3 .containerPrincipalText .containerVector img {
    display: none;
  }

  /*Slider Section 3*/

  .mySwiper {
    display: block;
  }
  .section3 .containerCards {
    display: none;
  }

  .section3 swiper-slide {
    display: flex;
    justify-content: center;
  }
  .slidecontainerInsideCards {
    color: white;
    border-radius: 40px;
    background: radial-gradient(50% 50% at 50% 50%, #433d60 0%, #211e2e 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px 15px 0px 15px;
    width: 80%;
    height: 511px;
    gap: 10px;
    border-radius: 40px;
    font-size: 12px;
    font-weight: 400;
    line-height: 15px;
    letter-spacing: 0em;
    text-align: left;
    
  }

  .slidecontainerInsideCards .imageCard {
    position: relative;
  }
  .slidecontainerInsideCards .imageCard .elipse {
    position: absolute;
    top: -7%;
    left: -8%;
    width: 219px;
    height: 219px;
  }

  .slidecontainerInsideCards a {
    background: linear-gradient(90deg, #8176af 0%, #c0b7e8 100%);
    width: 154px;
    height: 48px;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: black;
    font-weight: 700;
  }

  swiper-container::part(button-prev) {
    background: linear-gradient(267.61deg, #c0b7e8 -0.6%, #8176af 98.31%);

    color: white;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    padding: 15px;
  }
  swiper-container::part(button-next) {
    background: linear-gradient(267.61deg, #c0b7e8 -0.6%, #8176af 98.31%);
    color: white;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    padding: 15px;
  }


  /*Section4*/

  .section4 .logosCompany {
    display: none;
  }
  .section4 figure {
    margin: 0px;
  }
  .section4 figure img {
    width: 100%;
    height: 140px;
  }

  .section4 .textSection4 {
    position: absolute;
    top: 20%;
    left: 55%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 80%;
  }

  .section4 .textSection4 h3{
    font-size: 15px;
  }

  .section4 .textSection4 h5 {
    font-size: 12px;
  }
  .section4 .iconSection4 {
    top: 38%;
    left: 50%;
    width: 35px;
    height: 35px;
  }
  .section4 .iconSection4 img {
    height: 40px;
    
   
  }
  .section4 .mySwiper {
    margin-top: 20px;
  }
  .section4 swiper-slide{
    align-items: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .section4 swiper-slide img {
   
    width: 70%;
    height: 10rem;
    object-fit: contain;
  }
  .section4 swiper-horizontal{
    display: none;
  }
  .section4 swiper-container::part(pagination) {
    display: none;
  }

  /* Section 5 */

  main section .section5 {
    width: 100%;
    margin-top: 100px;
    padding-left: 0px;
  }
  main section .section5 .containerPrincipalText .containerVector img,
  main section .section5 .containerPrincipalText .text, main section .section5 .containerSection5Elipse{
    display: none;
  }
  main section .section5 .containerPrincipalText{
   
      display: flex;
      width: 100%;
      justify-content: center;
 
  }
  main section .section5 .containerPrincipalText .containerIntroduction{
   
    width: 100%;

}
  main section .section5 .containerPrincipalText .containerVector .containerIntroduction{
    width: 100%;
  }
  main section .section5 .containerPrincipalText .containerVector p{
    width: 100%;
  }
  .section5 .mySwiper {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .section5 swiper-slide{
    align-items: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .section5 swiper-slide img {
   
    width: 70%;
    height: 10rem;
    object-fit: contain;
  }
  .section5 swiper-horizontal{
    display: none;
  }
  .section5 swiper-container::part(pagination) {
    display: none;
  }
  .section5 swiper-container::part(button-prev) {
    background: linear-gradient(267.61deg, #c0b7e8 -0.6%, #8176af 98.31%);
    top: 90%;
    color: white;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    padding: 15px;
  }
  .section5 swiper-container::part(button-next) {
    background: linear-gradient(267.61deg, #c0b7e8 -0.6%, #8176af 98.31%);
    top: 90%;
    color: white;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    padding: 15px;
  }
  .section5 .sliderSection5{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .section5 .sliderSection5 figure{
    position: relative;
    background: linear-gradient(251.27deg, #C0B7E8 12.87%, #8176AF 89.33%);
    width: 170px;
    height: 170px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 35px;
    color: black;
    font-size: 64px;
    font-weight: 700;
    line-height: 78px;
    letter-spacing: 0em;
  }
  .section5 .sliderSection5 figure img{
    position: absolute;
    height: 200px;
    width: 200px;
    top: -8%;
    left: -8%;
    z-index: -1;
  }
  .section5 .sliderSection5 .arrowRight{
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: 700;
    line-height: 29px;
    letter-spacing: 0em;
    text-align: left;
  
  }
  .sliderSection5 .arrowRight img{
   display: none;
  }

  /*Section FORM*/
  .sectionForm .containerForm form .field{
    flex-direction: column;
    
   
   }
   .sectionForm .containerForm{
    width: 70%;
    height: 950px;
    align-items: baseline;
    
    
   }
   .sectionForm .containerForm form{
    width: 90%;
   }
   .sectionForm .containerForm .textForm h5{
    margin-top: 10px;
    text-align: center;
    font-size: 20px;
    font-weight: 300;
    
  
  }
  .sectionForm .containerForm form .flied textarea{
    min-height: 200px;
    max-height: 200px;
    max-width: 100%;
    min-width: 100%;
    padding: 20px;
  }
  .sectionForm .containerForm form .flied textarea::placeholder{
   color: white;
 }

  /*Footer*/
  footer .containerFooter{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;

  }
  footer .containerNavbar,footer .containerConditions{
    display: none;
  }
  footer .containerFooter .footerLogo{
    justify-content: center;
    width: 40%;
  }
  footer .containerFooter .footerLogo img{
    width: 60%;
  }
  footer .containerFooter .footerLogo div{
    display: none;
  }
  footer .containerSocial{
    align-items: center;
  }
  footer .containerIconsRedes{
   
    gap: 10px;
  }
}

/*Version Divices Tablets*/

@media only screen and (min-width: 729px) and (max-width: 1023px) {
  header {
    padding: 0px 0px 10px 0px;
  }
  header nav{
    gap: 10px;
  }
  header nav ul{
    display: flex;
    list-style: none;
    gap: 10px;
    justify-content: space-around;
    padding: 10px;
  }
  header .imagesLogo .logotipo {
    height: auto;
    width: 60px;
  }
  header .imagesLogo .nameLogo {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    background: linear-gradient(180deg, #c0b7e8 0%, #8176af 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: -3px;
    width: 100px;
  }
  header .buttons {
    justify-content: center;
    gap: 5px;
  }
  header .buttons .btnContact {
    width: 120px;
  }
  header .buttons .btnJoin {
    width: 120px;
  }

  /* Section 1*/
  main section .containerHome .containerHomeImage {
    align-items: center;
  }
  main section .containerHome .containerHomeImage img {
    width: 350px;
    height: 306px;
  }
  .containerInfomation .containerIcons .containerIconsInside figure {
    display: flex;
    margin: 16px;
  }
  .containerInfomation .containerIcons {
    gap: 20px;
  }
  .containerInfomation .containerIcons .containerIconsInside div h6 {
    font-size: 10px;
  }
  main section .containerHome .containerHomeText {
    width: 33%;
  }

  /*Section 2*/
  main section .containerPrincipalImage .containerImagePrincipal {
    display: flex;
  }
  main section .containerPrincipalImage .containerImagePrincipal img {
    width: 79%;
    object-fit: contain;
    filter: drop-shadow(25px 5px 10px rgba(0, 0, 0, 0.5));
    clip-path: inset(1 0 0 10% round 5% 20% 0 0%);
  }
  .section3 .containerCards {
    flex-wrap: wrap;
  }
  .section3 .containerCards .containerInsideCards {
    width: 44%;
  }

  /*Section 4*/

  .section4 .textSection4{
    text-align: center;
    width: 80%;
    top: 20%;
    left: 55%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

  }
  .section4 .textSection4 h3 {
    font-size: 25px;
    width: 80%;
  }

  .section4 .textSection4 h5 {
    font-size: 12px;
  }
  .section4 .iconSection4{
    position: absolute;
    top: 39%;
    left: 53%;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: linear-gradient(267.61deg, #C0B7E8 -0.6%, #8176AF 98.31%);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .section4 .logosCompany {
    gap: 10px;
  }

  /*Section 5 */
  main section .section5 .containerSection5Elipse {
    flex-wrap: wrap;
    margin-top: 10px;
    justify-content: center;
  }
  main section .section5 .containerSection5Elipse .ContainerInsideText {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: radial-gradient(50% 50% at 50% 50%, #433d60 0%, #211e2e 100%);
    border-radius: 40px;

  }
  main section .section5  .arrowRight{
   justify-content: center;
   gap: 10px;
  }

  /*Section Footer*/
  footer .containerFooter .footerLogo{
    display: flex;
    width: 20%;
    justify-content: center;
    gap: 10px;
  }
  footer .containerFooter .footerLogo div{
   border-radius: 20%;
    background: linear-gradient(179.87deg, #343045 0.47%, #343045 0.47%, #C0B7E8 35.21%, #8176AF 68.91%, #343045 99.5%);
  
    border-image-source: linear-gradient(179.87deg, #343045 0.47%, #343045 0.47%, #C0B7E8 35.21%, #8176AF 68.91%, #343045 99.5%);
    width: 5px;
  
  }
  footer .lineFooter{
    margin-top: 60px;
    width: 80%;
    height: 1px;
  
    background: linear-gradient(270deg, #343045 0%, #C0B7E8 34.9%, #8176AF 68.75%, #343045 100%);
  
    border-image-source: linear-gradient(270deg, #343045 0%, #C0B7E8 34.9%, #8176AF 68.75%, #343045 100%);
  
  }
}
